proto/v1/commands/command2.proto

syntax = "proto3";

option go_package = "github.com/Akashkumar-Jeyaramans/snmpGrpcHttp/proto";


package command;

import "google/api/annotations.proto";


message Oid{
    string oid = 1;
}

message Target{
    string target =1;
}

message GetRequest{
    repeated Target tar = 1;
    repeated Oid oi = 2;
}


message GetResponse{
    string Name = 1;
    repeated Oid oi =2;
    string value =3;
}

service GetCommand{
    rpc Get(GetRequest) returns (GetResponse){
        option(google.api.http)={
            post : "/echo"
            body : "*"
        };
    };
}